<?xml version="1.0" encoding="UTF-8"?>

<phpunit
        colors                      = "true"
        bootstrap                   = "vendor/autoload.php" >

    <!-- tests -->
    <testsuites>
        <testsuite name="Project Test Suite">
            <directory>src/*/Tests</directory>
        </testsuite>
    </testsuites>

    <!-- code coverage -->
    <filter>
        <whitelist>
            <directory>src</directory>
            <exclude>
                <directory>src/*/Tests</directory>
            </exclude>
        </whitelist>
    </filter>

</phpunit>
